# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
;    py38-opensearch{1,2,3,4,5,6}
    py39-opensearch{3,4,5,6,7}
    py310-opensearch{3,4,5,6,7}
    py311-opensearch{3,4,5,6,7}
    py312-opensearch{3,4,5,6,7}

[testenv]
deps =
    parameterized
    pytest==7.2.1
    pytest-cov==4.0.0
    opensearch1: opensearch-py ==1.0.0
    ; has a requests dependency?!
    ;opensearch2: opensearch-py ==1.1.0
    opensearch3: opensearch-py ==2.0.0
    opensearch4: opensearch-py ==2.0.1
    opensearch5: opensearch-py ==2.1.0
    opensearch6: opensearch-py ==2.1.1
    opensearch7: opensearch-py ==2.2.0
commands =
    python -c "import tests.tox_banner"
    py.test --cov-report term-missing --cov=openmock
